﻿<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="4.0">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>9.0.21022</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{295DFCE6-CE2A-4A15-AB43-9B9558C777F5}</ProjectGuid>
    <OutputType>Exe</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>helpmebot6</RootNamespace>
    <AssemblyName>helpmebot6</AssemblyName>
    <StartupObject>helpmebot6.Helpmebot6</StartupObject>
    <FileUpgradeFlags>
    </FileUpgradeFlags>
    <OldToolsVersion>3.5</OldToolsVersion>
    <UpgradeBackupLocation>
    </UpgradeBackupLocation>
    <IsWebBootstrapper>false</IsWebBootstrapper>
    <TargetFrameworkVersion>v3.5</TargetFrameworkVersion>
    <TargetFrameworkProfile />
    <PublishUrl>publish\</PublishUrl>
    <Install>true</Install>
    <InstallFrom>Disk</InstallFrom>
    <UpdateEnabled>false</UpdateEnabled>
    <UpdateMode>Foreground</UpdateMode>
    <UpdateInterval>7</UpdateInterval>
    <UpdateIntervalUnits>Days</UpdateIntervalUnits>
    <UpdatePeriodically>false</UpdatePeriodically>
    <UpdateRequired>false</UpdateRequired>
    <MapFileExtensions>true</MapFileExtensions>
    <ApplicationRevision>0</ApplicationRevision>
    <ApplicationVersion>1.0.0.%2a</ApplicationVersion>
    <UseApplicationTrust>false</UseApplicationTrust>
    <BootstrapperEnabled>true</BootstrapperEnabled>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <OutputType>Exe</OutputType>
    <AssemblyName>helpmebot6</AssemblyName>
    <RootNamespace>helpmebot</RootNamespace>
    <AllowUnsafeBlocks>false</AllowUnsafeBlocks>
    <CheckForOverflowUnderflow>true</CheckForOverflowUnderflow>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <OutputType>Exe</OutputType>
    <AssemblyName>helpmebot6</AssemblyName>
    <DebugSymbols>true</DebugSymbols>
    <RootNamespace>helpmebot</RootNamespace>
    <AllowUnsafeBlocks>false</AllowUnsafeBlocks>
    <CheckForOverflowUnderflow>true</CheckForOverflowUnderflow>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|x86'">
    <DebugSymbols>true</DebugSymbols>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <CheckForOverflowUnderflow>true</CheckForOverflowUnderflow>
    <DebugType>full</DebugType>
    <PlatformTarget>x86</PlatformTarget>
    <ErrorReport>prompt</ErrorReport>
    <RunCodeAnalysis>true</RunCodeAnalysis>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release|x86'">
    <DebugSymbols>true</DebugSymbols>
    <OutputPath>bin\x86\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <CheckForOverflowUnderflow>true</CheckForOverflowUnderflow>
    <Optimize>true</Optimize>
    <DebugType>pdbonly</DebugType>
    <PlatformTarget>x86</PlatformTarget>
    <ErrorReport>prompt</ErrorReport>
  </PropertyGroup>
  <Import Project="$(MSBuildBinPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
  <ItemGroup>
    <Compile Include="AccessLog.cs" />
    <Compile Include="AI\Intelligence.cs" />
    <Compile Include="BinaryStore.cs" />
    <Compile Include="CommandResponse.cs" />
    <Compile Include="Commands\AccBot\AccCount.cs" />
    <Compile Include="Commands\AccBot\AccStats.cs" />
    <Compile Include="Commands\AccBot\AccStatus.cs" />
    <Compile Include="Commands\AccBot\AccDeploy.cs" />
    <Compile Include="Commands\Access.cs" />
    <Compile Include="Commands\Accmon.cs" />
    <Compile Include="Commands\Afccount.cs" />
    <Compile Include="Commands\Age.cs" />
    <Compile Include="Commands\BlockInfo.cs" />
    <Compile Include="Commands\Blockuser.cs" />
    <Compile Include="Commands\CategoryWatcherCommand.cs" />
    <Compile Include="Commands\CategoryWatcherCommand\Delay.cs" />
    <Compile Include="Commands\CategoryWatcherCommand\Disable.cs" />
    <Compile Include="Commands\CategoryWatcherCommand\Enable.cs" />
    <Compile Include="Commands\Autolink.cs" />
    <Compile Include="Commands\CategoryWatcherCommand\Status.cs" />
    <Compile Include="Commands\Configcacheclear.cs" />
    <Compile Include="Commands\Commandaccess.cs" />
    <Compile Include="Commands\CategorySize.cs" />
    <Compile Include="Commands\FunStuff\Beer.cs" />
    <Compile Include="Commands\FunStuff\Coffee.cs" />
    <Compile Include="Commands\FunStuff\Charge.cs" />
    <Compile Include="Commands\FunStuff\Exorcise.cs" />
    <Compile Include="Commands\FunStuff\Minnow.cs" />
    <Compile Include="Commands\FunStuff\Nuke.cs" />
    <Compile Include="Commands\FunStuff\Pat.cs" />
    <Compile Include="Commands\FunStuff\Pie.cs" />
    <Compile Include="Commands\FunStuff\Pillow.cs" />
    <Compile Include="Commands\FunStuff\Stab.cs" />
    <Compile Include="Commands\FunStuff\Friday.cs" />
    <Compile Include="Commands\FunStuff\Lick.cs" />
    <Compile Include="Commands\FunStuff\Tea.cs" />
    <Compile Include="Commands\FunStuff\Whale.cs" />
    <Compile Include="Commands\FunStuff\Curl.cs" />
    <Compile Include="Commands\FunStuff\Drink.cs" />
    <Compile Include="Commands\FunStuff\Electrocute.cs" />
    <Compile Include="Commands\FunStuff\Cluebat.cs" />
    <Compile Include="Commands\FunStuff\FunCommand.cs" />
    <Compile Include="Commands\FunStuff\Salmon.cs" />
    <Compile Include="Commands\FunStuff\Uncurl.cs" />
    <Compile Include="Commands\FunStuff\Vorticough.cs" />
    <Compile Include="Commands\FunStuff\Cookie.cs" />
    <Compile Include="Commands\Gancount.cs" />
    <Compile Include="Commands\NotifyOnJoin.cs" />
    <Compile Include="Commands\Oauth.cs" />
    <Compile Include="Commands\Editcount.cs" />
    <Compile Include="Commands\Decode.cs" />
    <Compile Include="Commands\Fetchall.cs" />
    <Compile Include="Commands\Forget.cs" />
    <Compile Include="Commands\Die.cs" />
    <Compile Include="Commands\FunStuff\Trout.cs" />
    <Compile Include="Commands\GenericCommand.cs" />
    <Compile Include="Commands\Geolocate.cs" />
    <Compile Include="Commands\Helper.cs" />
    <Compile Include="Commands\Isgd.cs" />
    <Compile Include="Commands\Join.cs" />
    <Compile Include="Commands\Learn.cs" />
    <Compile Include="Commands\Link.cs" />
    <Compile Include="Commands\MaxLag.cs" />
    <Compile Include="Commands\MessageCount.cs" />
    <Compile Include="Commands\Myaccess.cs" />
    <Compile Include="Commands\Page.cs" />
    <Compile Include="Commands\Part.cs" />
    <Compile Include="Commands\ProtectedCommand.cs" />
    <Compile Include="Commands\Raw.cs" />
    <Compile Include="Commands\Rawctcp.cs" />
    <Compile Include="Commands\Registration.cs" />
    <Compile Include="Commands\Resolve.cs" />
    <Compile Include="Commands\Rights.cs" />
    <Compile Include="Commands\FunStuff\SayHi.cs" />
    <Compile Include="Commands\Set.cs" />
    <Compile Include="Commands\Silence.cs" />
    <Compile Include="Commands\ThreadStatus.cs" />
    <Compile Include="Commands\Time.cs" />
    <Compile Include="Commands\Tweet.cs" />
    <Compile Include="Commands\Udplog.cs" />
    <Compile Include="Commands\Uptime.cs" />
    <Compile Include="Commands\UserInfo.cs" />
    <Compile Include="Commands\Version.cs" />
    <Compile Include="Commands\Welcomer.cs" />
    <Compile Include="ExtensionMethods\FormatWithExtension.cs" />
    <Compile Include="HttpRequest.cs" />
    <Compile Include="IrcProxy.cs" />
    <Compile Include="IrcProxyInstance.cs" />
    <Compile Include="IsGd.cs" />
    <Compile Include="Linker.cs" />
    <Compile Include="Logger.cs" />
    <Compile Include="Message.cs" />
    <Compile Include="Monitoring\AccNotifications.cs" />
    <Compile Include="Monitoring\CategoryWatcher.cs" />
    <Compile Include="CommandParser.cs" />
    <Compile Include="Configuration.cs" />
    <Compile Include="ConfigurationSetting.cs" />
    <Compile Include="DAL.cs" />
    <Compile Include="GlobalFunctions.cs" />
    <Compile Include="Helpmebot.cs" />
    <Compile Include="IAL.cs" />
    <Compile Include="Monitoring\Nagios.cs" />
    <Compile Include="Monitoring\NewbieWelcomer.cs" />
    <Compile Include="Monitoring\RSS\RssMonitor.cs" />
    <Compile Include="Monitoring\WatcherController.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="SerializableArrayList.cs" />
    <Compile Include="Threading\IThreadedSystem.cs" />
    <Compile Include="Threading\ThreadList.cs" />
    <Compile Include="Twitter.cs" />
    <Compile Include="User.cs" />
    <Compile Include="WordLearner.cs" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="MySql.Data">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>MySql.Data.dll</HintPath>
    </Reference>
    <Reference Include="System, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>E:\Mono-2.6.1\lib\mono\2.0\System.dll</HintPath>
    </Reference>
    <Reference Include="System.Data, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>E:\Mono-2.6.1\lib\mono\2.0\System.Data.dll</HintPath>
    </Reference>
    <Reference Include="System.Web, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>E:\Mono-2.6.1\lib\mono\2.0\System.Web.dll</HintPath>
    </Reference>
    <Reference Include="System.Xml, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>E:\Mono-2.6.1\lib\mono\2.0\System.Xml.dll</HintPath>
    </Reference>
    <Reference Include="Twitterizer2, Version=2.1.1.28009, Culture=neutral, PublicKeyToken=69d1469eac671567, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>.\Twitterizer2.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <None Include=".hmbot">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="app.config" />
    <None Include="bin\Debug\.hmbot" />
    <None Include="BotInfo.netmodule" />
    <None Include="CREDITS" />
    <None Include="helpmebot6.sql" />
    <None Include="LICENCE" />
    <None Include="svn-revision.sh">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <ItemGroup>
    <BootstrapperPackage Include="Microsoft.Net.Client.3.5">
      <Visible>False</Visible>
      <ProductName>.NET Framework 3.5 SP1 Client Profile</ProductName>
      <Install>false</Install>
    </BootstrapperPackage>
    <BootstrapperPackage Include="Microsoft.Net.Framework.2.0">
      <Visible>False</Visible>
      <ProductName>.NET Framework 2.0 %28x86%29</ProductName>
      <Install>true</Install>
    </BootstrapperPackage>
    <BootstrapperPackage Include="Microsoft.Net.Framework.3.0">
      <Visible>False</Visible>
      <ProductName>.NET Framework 3.0 %28x86%29</ProductName>
      <Install>false</Install>
    </BootstrapperPackage>
    <BootstrapperPackage Include="Microsoft.Net.Framework.3.5">
      <Visible>False</Visible>
      <ProductName>.NET Framework 3.5</ProductName>
      <Install>false</Install>
    </BootstrapperPackage>
    <BootstrapperPackage Include="Microsoft.Net.Framework.3.5.SP1">
      <Visible>False</Visible>
      <ProductName>.NET Framework 3.5 SP1</ProductName>
      <Install>false</Install>
    </BootstrapperPackage>
  </ItemGroup>
  <ItemGroup>
    <Content Include="AWSSDK.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Newtonsoft.Json.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Twitterizer.Data.dll" />
    <Content Include="Twitterizer2.dll" />
  </ItemGroup>
  <ItemGroup />
</Project>
